<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%"
    role="presentation">
      <tr class="t_dnone m_dnone">
        <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
<span style="display:block;width:700px;min-width:700px">&nbsp;</span>

        </td>
      </tr>
      <tr>
        <td style="background-color:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p m_dnone" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:13px;padding-top:10px;padding-bottom:5px;vertical-align:middle">&#x2600; C'est le week-end, profitez-en pour regarder ces replays !</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:13px;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle">Si vous n&#x2019;arrivez pas &#xE0; lire ce message,
                      <a href="http://m.nl.francetv.fr/nl/jsp/m.jsp?c=%40FYxzyhOGzSaWQmvtqOmMn7KcbkRwExlmdZmUryWbE1k%3D"
                      style="color: #000000; text-decoration: underline;">cliquez ici</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;background-color:#000000;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="175" align="left" style="width:175px"
                class="t_w25p m_w25p" role="presentation">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="122" align="center" style="margin:auto;width:122px"
                      class="t_w100p m_w100p" role="presentation">
                        <tr>
                          <td style="background-color:#000000;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;text-align:center">
                            <a href="https://www.france.tv/#xtor=EPR-50-[integrale]-20190629&pid=" style="color:#000000;outline:none;border:none">
                              <img src="http://t.nl.francetv.fr/res/img/75D108CFB7825A350E4B51254C0B65CB.png"
                              alt="" width="92" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                              class="t_w100p m_w100p" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </td>
              <td style="vertical-align:top;border-collapse:collapse">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="175" align="left" style="width:175px"
              class="t_w25p m_w25p" role="presentation">
                <tr>
                  <td>
<span>&nbsp;</span>

                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              <td style="vertical-align:top;border-collapse:collapse">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="175" align="left" style="width:175px"
              class="t_w25p m_w25p" role="presentation">
                <tr>
                  <td>
<span>&nbsp;</span>

                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td>
              <td style="vertical-align:top;border-collapse:collapse">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" width="175" align="right" style="width:175px"
              class="t_w25p m_w25p" role="presentation">
                <tr>
                  <td>
<span>&nbsp;</span>

                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:23px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;vertical-align:middle;line-height:27px">Notre s&#xE9;lection des programmes de la semaine, c&#x2019;est ici...</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="665" align="center" style="margin:auto;width:665px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="text-align:center">
                      <a href="https://www.france.tv/jeux-et-divertissements/divertissements/1010521-le-village-prefere-des-francais-2019.html#xtor=EPR-50-[intégrale]-20190629&pid="
                      style="color:#000000;outline:none;border:none">
                        <img src="http://t.nl.francetv.fr/res/img/DF746A7837ED89BBAFE5EEB053847EDB.png"
                        alt="" width="665" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                        class="t_w100p m_w100p" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <div style="border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                        <!--[if gte mso 9]>
                          <table cellpadding="0" cellspacing="0" border="0" width="700" style="border-collapse:collapse">
                            <tr>
                              <td style="vertical-align:top;border-collapse:collapse">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" border="0" width="665" align="center" style="margin:auto;width:665px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:20px;padding-top:10px;padding-right:10px;padding-left:10px;vertical-align:middle;font-weight:bold">
                                    <a href="https://www.france.tv/jeux-et-divertissements/divertissements/1010521-le-village-prefere-des-francais-2019.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                    style="color:#000000;display:block;text-decoration:none;outline:none">Cette ann&#xE9;e, le village pr&#xE9;f&#xE9;r&#xE9; des Fran&#xE7;ais est...</a>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                              class="t_w223px m_w223px">
                                <tr>
                                  <td style="height:48px">
                                    <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                      <!--[if gte mso 9]>
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                          <tr>
                                            <td style="vertical-align:top;border-collapse:collapse">
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                            class="t_w100p m_w100p" role="presentation">
                                              <tr>
                                                <td>
                                                  <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="https://www.france.tv/jeux-et-divertissements/divertissements/1010521-le-village-prefere-des-francais-2019.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                                    style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                    fillcolor="#000" fill="t">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                  <a href="https://www.france.tv/jeux-et-divertissements/divertissements/1010521-le-village-prefere-des-francais-2019.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                                  style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                                  class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="width:350px"
                      class="t_w100p m_w100p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" style="margin:auto;width:300px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.france.tv/france-5/nus-et-culottes/nus-et-culottes-saison-7/1010423-objectif-la-reunion.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                  style="color:#000000;outline:none;border:none">
                                    <img src="http://t.nl.francetv.fr/res/img/2A47C7039DE6FA6F4D8A9208B6AE0145.png"
                                    alt="" height="177" width="300" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:177px;line-height:13px;display:block;border:none"
                                    class="t_w100p t_hauto m_w100p m_hauto" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="315" align="center" style="margin:auto;width:315px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:19px;padding-top:8px;padding-right:5px;padding-left:5px;vertical-align:middle;line-height:26px;font-weight:bold"
                                class="t_pt20px t_pr15px t_pl15px m_fz20px m_pt20px m_pr15px m_pl15px m_lh24px">
                                  <a href="https://www.france.tv/france-5/nus-et-culottes/nus-et-culottes-saison-7/1010423-objectif-la-reunion.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                  style="color:#000000;line-height:26px;display:block;text-decoration:none;outline:none"
                                  class="m_lh24px">Une &#xEE;le pour tout recommencer
                                    <br />#Nus&Culott&#xE9;s</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                            class="t_w223px m_w223px">
                              <tr>
                                <td style="height:48px">
                                  <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                    <!--[if gte mso 9]>
                                      <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                        <tr>
                                          <td style="vertical-align:top;border-collapse:collapse">
                                          <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                          class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                              <td>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="https://www.france.tv/france-5/nus-et-culottes/nus-et-culottes-saison-7/1010423-objectif-la-reunion.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                                  style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                  fillcolor="#000" fill="t">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.france.tv/france-5/nus-et-culottes/nus-et-culottes-saison-7/1010423-objectif-la-reunion.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                                style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                                class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="350" align="right" style="width:350px"
                    class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" style="margin:auto;width:300px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td style="text-align:center">
                                <a href="https://www.france.tv/france-2/envoye-special/1012425-qu-est-ce-qu-on-mange.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                style="color:#000000;outline:none;border:none">
                                  <img src="http://t.nl.francetv.fr/res/img/A155A225C01025B57F3A21E7999275ED.png"
                                  alt="" height="177" width="300" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:177px;line-height:13px;display:block;border:none"
                                  class="t_w100p t_hauto m_w100p m_hauto" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="315" align="center" style="margin:auto;width:315px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:19px;padding-top:8px;padding-right:5px;padding-left:5px;vertical-align:middle;line-height:26px;font-weight:bold"
                              class="t_pt20px t_pr15px t_pl15px m_fz20px m_pt20px m_pr15px m_pl15px m_lh24px">
                                <a href="https://www.france.tv/france-2/envoye-special/1012425-qu-est-ce-qu-on-mange.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                style="color:#000000;line-height:26px;display:block;text-decoration:none;outline:none"
                                class="m_lh24px">Ces aliments pas si sains...
                                  <br />#Envoy&#xE9;Sp&#xE9;cial</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                          class="t_w223px m_w223px">
                            <tr>
                              <td style="height:48px">
                                <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                  <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                      <tr>
                                        <td style="vertical-align:top;border-collapse:collapse">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                        class="t_w100p m_w100p" role="presentation">
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://www.france.tv/france-2/envoye-special/1012425-qu-est-ce-qu-on-mange.html#xtor=EPR-50-[intégrale]-20190629&pid="
                                                style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                fillcolor="#000" fill="t">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                </v:roundrect>
                                              <![endif]-->
                                              <a href="http://t.nl.francetv.fr/r/?id=h20217d2a,49980b99,49a08a4b&p1=20190629&p2="
                                              style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                              class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="350" align="left" style="width:350px"
                      class="t_w100p m_w100p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" style="margin:auto;width:300px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://www.france.tv/france-3/kassav/1012987-emission-du-vendredi-28-juin-2019.html#xtor=EPR-50-[integrale]-20190629&pid="
                                  style="color:#000000;outline:none;border:none">
                                    <img src="http://t.nl.francetv.fr/res/img/54FEC2366C3AEBA699DFAEEE2D31E06B.png"
                                    alt="" height="177" width="300" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:177px;line-height:13px;display:block;border:none"
                                    class="t_w100p t_hauto m_w100p m_hauto" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="315" align="center" style="margin:auto;width:315px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:20px;padding-top:8px;padding-right:5px;padding-left:5px;vertical-align:middle;line-height:26px;font-weight:bold"
                                class="t_pt20px t_pr15px t_pl15px m_pt20px m_pr15px m_pl15px m_lh24px">
                                  <a href="https://www.france.tv/france-3/kassav/1012987-emission-du-vendredi-28-juin-2019.html#xtor=EPR-50-[integrale]-20190629&pid="
                                  style="color:#000000;line-height:26px;display:block;text-decoration:none;outline:none"
                                  class="m_lh24px">L'&#xE9;pop&#xE9;e d'un groupe mythique
                                    <br />#C&#x153;urOutreMer</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                            class="t_w100p m_w100p" role="presentation">
                              <tr>
                                <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                            class="t_w223px m_w223px">
                              <tr>
                                <td style="height:48px">
                                  <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                    <!--[if gte mso 9]>
                                      <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                        <tr>
                                          <td style="vertical-align:top;border-collapse:collapse">
                                          <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                          class="t_w100p m_w100p" role="presentation">
                                            <tr>
                                              <td>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="https://www.france.tv/france-3/kassav/1012987-emission-du-vendredi-28-juin-2019.html#xtor=EPR-50-[integrale]-20190629&pid="
                                                  style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                  fillcolor="#000" fill="t">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <a href="https://www.france.tv/france-3/kassav/1012987-emission-du-vendredi-28-juin-2019.html#xtor=EPR-50-[integrale]-20190629&pid="
                                                style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                                class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="350" align="right" style="width:350px"
                    class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" style="margin:auto;width:300px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td style="text-align:center">
                                <a href="https://www.france.tv/series-et-fictions/telefilms/231785-jusqu-a-l-enfer.html#xtor=EPR-50-[integrale]-20190629&pid="
                                style="color:#000000;outline:none;border:none">
                                  <img src="http://t.nl.francetv.fr/res/img/2213CF1794A63C1B7FB70AF7F14A3778.png"
                                  alt="" height="177" width="300" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;height:177px;line-height:13px;display:block;border:none"
                                  class="t_w100p t_hauto m_w100p m_hauto" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="315" align="center" style="margin:auto;width:315px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:20px;padding-top:8px;padding-right:5px;padding-left:5px;vertical-align:middle;line-height:26px;font-weight:bold"
                              class="t_pt20px t_pr15px t_pl15px m_pt20px m_pr15px m_pl15px m_lh24px">
                                <a href="https://www.france.tv/series-et-fictions/telefilms/231785-jusqu-a-l-enfer.html#xtor=EPR-50-[integrale]-20190629&pid="
                                style="color:#000000;line-height:26px;display:block;text-decoration:none;outline:none"
                                class="m_lh24px">Bruno Solo dans la tourmente
                                  <br />#FictionTV</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="350" align="center" style="margin:auto;clear:both;width:350px"
                          class="t_w100p m_w100p" role="presentation">
                            <tr>
                              <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                          class="t_w223px m_w223px">
                            <tr>
                              <td style="height:48px">
                                <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                  <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                      <tr>
                                        <td style="vertical-align:top;border-collapse:collapse">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                        class="t_w100p m_w100p" role="presentation">
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://www.france.tv/series-et-fictions/telefilms/231785-jusqu-a-l-enfer.html#xtor=EPR-50-[integrale]-20190629&pid="
                                                style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                fillcolor="#000" fill="t">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                </v:roundrect>
                                              <![endif]-->
                                              <a href="https://www.france.tv/series-et-fictions/telefilms/231785-jusqu-a-l-enfer.html#xtor=EPR-50-[integrale]-20190629&pid="
                                              style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                              class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="30" style="height:30px;font-size:30px;line-height:30px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <div style="border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                        <!--[if gte mso 9]>
                          <table cellpadding="0" cellspacing="0" border="0" width="700" style="border-collapse:collapse">
                            <tr>
                              <td style="vertical-align:top;border-collapse:collapse">
                              <![endif]-->
                              <table cellpadding="0" cellspacing="0" border="0" width="665" align="center" style="margin:auto;width:665px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="text-align:center">
                                    <a href="https://www.france.tv/documentaires/animaux-nature/1010631-cuba-revolution-sauvage.html#xtor=EPR-50-[intégrale]-20190629&pid=#xtor=EPR-50-[intégrale]-20190629&pid="
                                    style="color:#000000;outline:none;border:none">
                                      <img src="http://t.nl.francetv.fr/res/img/0200C4CF40E88374596C84B275BD03B5.png"
                                      alt="" width="665" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                      class="t_w100p m_w100p" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="665" align="center" style="margin:auto;width:665px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;text-transform:none;font-size:20px;padding-top:15px;padding-right:10px;padding-left:10px;vertical-align:middle;font-weight:bold">
                                    <a href="https://www.france.tv/documentaires/animaux-nature/1010631-cuba-revolution-sauvage.html#xtor=EPR-50-[intégrale]-20190629&pid=#xtor=EPR-50-[intégrale]-20190629&pid="
                                    style="color:#000000;display:block;text-decoration:none;outline:none">Destination &#xE9;tonnante... presque fig&#xE9;e dans le temps</a>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                              class="t_w223px m_w223px">
                                <tr>
                                  <td style="height:48px">
                                    <div style="height:48px;border-radius:4px;display:block;overflow:hidden;mso-border-alt:none #ffffff 0">
                                      <!--[if gte mso 9]>
                                        <table cellpadding="0" cellspacing="0" border="0" width="223" style="border-collapse:collapse">
                                          <tr>
                                            <td style="vertical-align:top;border-collapse:collapse">
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="223" align="center" style="margin:auto;width:223px"
                                            class="t_w100p m_w100p" role="presentation">
                                              <tr>
                                                <td>
                                                  <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    href="https://www.france.tv/documentaires/animaux-nature/1010631-cuba-revolution-sauvage.html#xtor=EPR-50-[intégrale]-20190629&pid=#xtor=EPR-50-[intégrale]-20190629&pid="
                                                    style="v-text-anchor:middle;height:40px;width:223px" arcsize="125%" stroke="f"
                                                    fillcolor="#000" fill="t">
                                                      <w:anchorlock/>
                                                      <center style="color:#ffffff;font-size:18px;font-family:Arial,Helvetica,sans-serif;height:40px;text-align:center;width:223px">Voir la vid&#xE9;o</center>
                                                    </v:roundrect>
                                                  <![endif]-->
                                                  <a href="https://www.france.tv/documentaires/animaux-nature/1010631-cuba-revolution-sauvage.html#xtor=EPR-50-[intégrale]-20190629&pid=#xtor=EPR-50-[intégrale]-20190629&pid="
                                                  style="background-color:#000;border-radius:50px;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:40px;text-align:center;line-height:40px;mso-hide:all;display:inline-block;-webkit-text-size-adjust:none;text-decoration:none;width:223px"
                                                  class="t_fwbold t_fsnormal t_w100p m_fwbold m_fsnormal m_w100p">Voir la vid&#xE9;o</a>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                              class="t_w100p m_w100p" role="presentation">
                                <tr>
                                  <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;background-color:#f0f0f0;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:center;font-size:18px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;vertical-align:middle;line-height:20px">France tv est disponible sur tous vos &#xE9;crans.
                      <br />
<span style="font-weight: bold">T&#xE9;l&#xE9;chargez l'application </span>

                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="margin:auto;width:560px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="280" align="left" style="width:280px"
                      class="t_w50p m_w100p" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="168" align="center" style="margin:auto;width:168px"
                            class="t_w50p m_w50p" role="presentation">
                              <tr>
                                <td style="text-align:center">
                                  <a href="https://play.google.com/store/apps/details?id=fr.francetv.pluzz&referrer=adjust_reftag%3DcQx4BQNPTULJI%26utm_source%3DNewsletter%2BCRM%2BF%25C3%25A9vrier%2B2018"
                                  style="color:#000000;outline:none;border:none">
                                    <img src="http://t.nl.francetv.fr/res/img/7BE1A76C2BCFC02CFB33A0D8316A67D0.png"
                                    alt="" width="168" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                    class="t_w100p m_w100p" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td style="vertical-align:top;border-collapse:collapse">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="280" align="right" style="width:280px"
                    class="t_w50p m_w100p" role="presentation">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="168" align="center" style="margin:auto;width:168px"
                          class="t_w50p m_w50p" role="presentation">
                            <tr>
                              <td style="text-align:center" class="m_pt10px">
                                <a href="https://apps.apple.com/app/id428835098" style="color:#000000;outline:none;border:none">
                                  <img src="http://t.nl.francetv.fr/res/img/A35A59FECE8B48C34584D36388ABC2D4.png"
                                  alt="" width="168" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;display:block;border:none"
                                  class="t_w100p m_w100p" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="20" style="height:20px;font-size:20px;line-height:20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="10" style="height:10px;font-size:10px;line-height:10px">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                      class="t_w100p m_w100p" role="presentation">
                        <tr>
                          <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:16px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;vertical-align:middle;line-height:20px">France tv s&#x2019;engage dans la protection de votre vie priv&#xE9;e. Nous nous
                            engageons &#xE0; ce que vos donn&#xE9;es personnelles restent strictement confidentielles.
                            <br
                            />
                            <a href="https://www.francetelevisions.fr/groupe/confidentialite" style="color: #000000; text-decoration: underline;">Plus d&#x2019;infos ici</a>.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
          class="t_w100p m_w100p">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;clear:both;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td height="10" style="height:10px;font-size:10px;line-height:10px">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="background-color:#110f0f;margin:auto"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="height:58px;background:url('http://t.nl.francetv.fr/res/img/07F37AF802D9A16ED9197E133F90C2F4.png') no-repeat center top / 700px 58px;background-size:700px 58px;background-position:center top;background-repeat:no-repeat;vertical-align:top"
                    class="t_bgsz100p58px m_bgsz100p58px" background="http://t.nl.francetv.fr/res/img/07F37AF802D9A16ED9197E133F90C2F4.png"
                    height="58">
                      <!--[if gte mso 12]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:58px;"
                        color="#110f0f" src="http://t.nl.francetv.fr/res/img/07F37AF802D9A16ED9197E133F90C2F4.png"
                        />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:700px;height:58px;">
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="width:700px"
                          class="t_w100p m_w100p">
                            <tr>
                              <td style="padding-top:21px;vertical-align:top" class="m_pt11px">
                                <table cellpadding="0" cellspacing="0" border="0" width="700" align="left" class="t_w100p m_w100p">
                                  <tr>
                                    <td style="
" class="
">
                                      <table cellpadding="0" cellspacing="0" border="0" width="360" align="center" style="margin:auto;width:360px"
                                      class="t_w360px m_w258px">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="68" align="left" style="width:68px"
                                            class="t_w19p m_w50p" role="presentation">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" width="68" align="center" style="margin:auto;width:68px"
                                                  class="t_w100p m_w100p" role="presentation">
                                                    <tr>
                                                      <td style="border-right:1px solid #ffffff;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;vertical-align:middle;line-height:16px"
                                                      class="m_bdr0">
                                                        <a href="http://t.nl.francetv.fr/r/?id=h20217d2a,49980b99,49a0adf8&p1=20190629&p2="
                                                        style="color:#ffffff;line-height:16px;display:block;text-decoration:none;outline:none">accueil</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                          </td>
                                          <td style="vertical-align:top;border-collapse:collapse">
                                          <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" width="118" align="left" style="width:118px"
                                          class="t_w33p m_w50p" role="presentation">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="118" align="center" style="margin:auto;width:118px"
                                                class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="border-right:1px solid #ffffff;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;vertical-align:middle;line-height:16px"
                                                    class="m_bdr0">
                                                      <a href="https://www.france.tv/services/aide-contact.html#xtor=EPR-50-[integrale]-20190629&pid="
                                                      style="color:#ffffff;line-height:16px;display:block;text-decoration:none;outline:none">contactez-nous</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td style="vertical-align:top;border-collapse:collapse">
                                          <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" width="44" align="left" style="width:44px"
                                          class="t_w12p m_w50p" role="presentation">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="44" align="center" style="margin:auto;width:44px"
                                                class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="border-right:1px solid #ffffff;font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;vertical-align:middle;line-height:16px"
                                                    class="m_bdr0 m_pt8px">
                                                      <a href="http://www.francetelevisions.fr/confidentialite#cgu#xtor=EPR-50-[integrale]-20190629&pid="
                                                      style="color:#ffffff;line-height:16px;display:block;text-decoration:none;outline:none">cgu</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]>
                                          </td>
                                          <td style="vertical-align:top;border-collapse:collapse">
                                          <![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" width="130" align="right" style="width:130px"
                                          class="t_w36p m_w50p" role="presentation">
                                            <tr>
                                              <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="130" align="center" style="margin:auto;width:130px"
                                                class="t_w100p m_w100p" role="presentation">
                                                  <tr>
                                                    <td style="font-family:Arial,Helvetica,sans-serif;color:#ffffff;text-align:center;font-size:14px;vertical-align:middle;line-height:16px"
                                                    class="m_pt8px">
                                                      <a href="http://www.francetelevisions.fr/confidentialite#mentions-legales#xtor=EPR-50-[integrale]-20190629&pid="
                                                      style="color:#ffffff;line-height:16px;display:block;text-decoration:none;outline:none">mentions l&#xE9;gales</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 12]>
                          </v:textbox>
                        </v:rect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:auto;width:700px"
                class="t_w100p m_w100p" role="presentation">
                  <tr>
                    <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font-size:10px;padding-top:10px;padding-right:15px;padding-bottom:20px;padding-left:15px;vertical-align:middle;line-height:14px">Vous pouvez
                      <a href="https://www.francetelevisions.fr/gestion-abonnements/?email=rfhGSs%2BaOqaWFj1rQdgjh0fpOeBAdWWC&optin=ftvOptIntegrale&source=FWNLDESABO"
                      style="color: #000000; text-decoration: underline;">vous d&#xE9;sabonner</a>|
                      <a href="https://www.francetelevisions.fr/gestion-abonnements/?email=rfhGSs%2BaOqaWFj1rQdgjh0fpOeBAdWWC&source=FWNLABO"
                      style="color: #000000; text-decoration: underline;">G&#xE9;rer mes abonnements</a>
                      <br />france.tv, en sa qualit&#xE9; de responsable du traitement, collecte vos donn&#xE9;es
                      &#xE0; caract&#xE8;re personnel &#xE0; des fins de gestion de votre compte utilisateur.
                      Ces donn&#xE9;es sont n&#xE9;cessaires pour pouvoir vous offrir un espace personnalis&#xE9;.
                      Conform&#xE9;ment &#xE0; la loi Informatique et libert&#xE9;s du 6 janvier 1978,
                      vous b&#xE9;n&#xE9;ficiez d&#x2019;un droit d&#x2019;acc&#xE8;s, de rectification
                      et de suppression de vos donn&#xE9;es. Vous pouvez &#xE9;galement vous opposer,
                      pour un motif l&#xE9;gitime, &#xE0; l&#x2019;utilisation de vos donn&#xE9;es. Vous
                      seul pouvez exercer ces droits sur vos propres donn&#xE9;es en &#xE9;crivant &#xE0;
                      FranceT&#xE9;l&#xE9;visions - Editions Num&#xE9;riques Service Inscription Internet
                      &#x2013; 7 Esplanade Henri de France 75015 Paris et en joignant une photocopie
                      de votre pi&#xE8;ce d&#x2019;identit&#xE9;.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
